{
  "name": "brief-collector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.5.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "^15.3.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "react-imask": "^7.6.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.9",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.7.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3"
  }
}
